{
  "AppSettings": {
    "ConnectionString": "Server=.;Database=CryptoSimulatorDB;Trusted_Connection=True;",
    "Secret": "dojdov pak tajno moja zvezda prakam da te povikam"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
